<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/styles.css" />
  <script src="https://kit.fontawesome.com/2b4c6bc9ea.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body>


  <nav class="navbar">
    <label class="navbar-toggle" id="js-navbar-toggle" for="chkToggle">
      <i class="fa fa-bars"></i>
    </label>
    <img src="./images/Home_Ease_Logo (1).svg" alt="Home ease logo" class="logo">
    <input type="checkbox" id="chkToggle"></input>
    <ul class="main-nav" id="js-menu">
      <li>
        <a href="#" class="nav-links">About</a>
      </li>
      <li>
        <a href="#" class="nav-links">Contact</a>
      </li>
      <li></li>
    </ul>
    <div class="login"> <button class="btn btn-primary btn-round">
        <i class="fa-solid fa-user"></i>
        Log In</button> </div>
  </nav>
  <main>
    <div class="head-container head-section">
      <div class="flex-container">
        <div class="services-card head-card1">
          <h1>Helping you find<br>
            professional Care</h1>
          <br>
          <!-- <p>Et has minim elitr intellegat. Mea aeterno eleifend<br>antiopam ad, nam no suscipit quaerendum. At
            nam<br>minimum ponderum. Est audiam animal molestiae te. Ex<br> duo eripuit mentitum.</p>
          <br> -->
          <div style="display: inline-block;">
            <button class="btn btn-primary btn-round">
              <i class="fa-solid"></i>
              Get started Today!</button>
            <!-- <button class="btn btn-round">
              <i class="fa-solid"></i>
              Secondary Action</button> -->
          </div>

        </div>
        <div class="services-card head-card2">
          <img 
            src="./images/hero.jpg">
        </div>
      </div>
    </div>
    <!-- Services Icons -->
    <div class="services-bg">
      <div class="services-container">
        <div class="services">
          <div>
            <i class="fa-solid fa-person-cane"></i>
            <span>Mobility</span>
          </div>
             <div>
            <i class="fa-solid fa-bath"></i>
           <span>Hygiene</span>
          </div>
          <div>
            <i class="fa-solid fa-handshake-angle"></i>
           <span>Companionship</span>
          </div>
          <div>
            <i class="fa-solid fa-bowl-food"></i>
            <span>Feeding</span>
          </div>
        </div>
      </div>
    </div>

    <section id="caregivers">
      <div class="wrapper">
        <h2>Meet our caregivers</h2>
        <div class="caregivers-container">
          <div class="caregivers-profile">
            <img
              src="./images/stockImage6.png"
              alt="Portrait of caregiver">
            <h3>Margot Vincent</h3>
            <p>“You can rest assured that your loved ones are in good hands with Margot. She’s punctual, organized and a great cook!”</p>
            <div class="caregivers-ratings">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div> <!-- .caregivers-ratings END -->
          </div> <!-- .caregivers-profile END -->
          <div class="caregivers-profile">
            <img
              src="./images/stockImage5.png"
              alt="Portrait of caregiver">
            <h3>Kerrie Cowan</h3>
            <p>“Kerrie is loving, passionate and caring. I can’t thank her enough for helping my grandmother during the middle of the
            night.”</p>
            <div class="caregivers-ratings">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div> <!-- .caregivers-ratings END -->
          </div> <!-- .caregivers-profile END -->
          <div class="caregivers-profile">
            <img
              src="./images/stockImage4.jpg"
              alt="Portrait of caregiver">
            <h3>Colleen Travers</h3>
            <p>“With the utmost professionalism, Colleen assisted my grandfather to and from the Doctor’s office. She has 9 years of
            experience and it shows!”</p>
            <div class="caregivers-ratings">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div> <!-- .caregivers-ratings END -->
          </div> <!-- .caregivers-profile END -->
          <div class="caregivers-profile">
            <img
              src="./images/stockImage7.png"
              alt="Portrait of caregiver">
            <h3>Alia Hope</h3>
            <p>“Alia can do it all - bathing, feeding, grooming, transfers and lifts. She treated my mom as if it were her own!”</p>
            <div class="caregivers-ratings">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div> <!-- .caregivers-ratings END -->
          </div> <!-- .caregivers-profile END -->
        </div> <!-- .caregivers-container END -->
      </div> <!-- .wrapper END -->
    </section>

        <!-- footer section start -->

    <div class="head-container footer-section">
      <div class="flex-container">
        <div class="services-card" style="text-align: center;">
          <h1 class="h1-footer">Ready to get started?</h1>
          <!-- <p class="p-footer">Take control of your business data <br>Try saas to make your business better</p> -->

          <button class="btn btn-primary btn-round button-footer">
            <i class="fa-solid"></i>
            Get Started</button>
        </div>
      </div>
    </div>

    <div class="head-container footer-bottom">
      <div class="flex-container">
        <div class="services-card">

        </div>
      </div>
    </div>
    <!-- footer section end -->
  </main>
</body>

</html>